language: java
jdk: openjdk7

before_script:
      # Install base Android SDK
      - sudo apt-get update -qq
      - if [ `uname -m` = x86_64 ]; then sudo apt-get install -qq libc6:i386 libgcc1:i386 gcc-4.6-base:i386 libstdc++5:i386 libstdc++6:i386 lib32z1 libreadline6-dev:i386 libncurses5-dev:i386; fi
      - wget -O android-sdk.tgz http://dl.google.com/android/android-sdk_r22.6.1-linux.tgz
      - tar xzf android-sdk.tgz
      - export ANDROID_HOME=$PWD/android-sdk-linux
      - export PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools
      
      # Install required Android components.
      # Note that the command below only accepts the first license. This is actually convenient, since
      # it prevents the installation of the ATOM and MIPS emulator images.
      - echo yes | android update sdk --filter platform-tools,build-tools-19.0.3,android-19,extra-android-support,extra-google-m2repository,extra-android-m2repository --no-ui --force

      # android-cq will be placed in build/reports dir
script:
  - TERM=dumb ./gradlew clean --stacktrace
  - TERM=dumb ./gradlew build --stacktrace
  - TERM=dumb ./gradlew assemble --stacktrace
